<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <script src="scripts/scripts.js"></script>

    <title>Cadastro de Rádios</title>
</head>
<body onload="loadDoc()">
    <div class="container">
        <h1>Armeiro Master</h1>
    </div>
    <div id="MenuLateral">
        <nav>
            <ul class="topnav">
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="radios.html">Rádios Cadastrados</a></li>
                <li><a href="cadastro.html">Cadastro de Rádios</a></li>
                <li style="float:right"><a class="ajuda" href="#ajuda">Ajuda</a></li>
            </ul>
        </nav>
    </div>
    <h3> Cadastrar Rádio</h3>
    <div class="Cadastro">
        <form>
                    <div class="grupoCadastro">
                        <label for="REF">REF</label>
                        <input type="text" id="REF" name="REF" style="width: 450px" value="">
                    </div>
                    <div class="grupoCadastro">
                        <label for="Grupo">Grupo</label>
                        <select id="Grupo" name="Grupo" style="width: 470px" value=""> </select>
                    </div>
                    <div class="grupoCadastro">
                    <label for="Modelo">Modelo</label>
                    <select id="Modelo" name="Modelo" style="width: 450px" value=""></select>
                    <button class="bt_modelo" type="button" name="modelo">+</button>
                    </div>
                    <div class="grupoCadastro">
                    <label for="Bateria">Bateria</label>
                    <select id="Bateria" name="Bateria" style="width: 470px" value=""></select>
                    </div>
                    <div class="grupoCadastro">
                    <label for="Antena">Antena</label>
                    <input type="text" id="Antena" name="Antena" style="width: 450px" value="">
                    </div>
                    <div class="grupoCadastro">
                    <label for="Situação">Situação</label>
                    <select id="Situação" name="Situação" style="width: 470px" value=""></select>
                    </div>
                    <div class="grupoCadastro">
                    <label for="Alteração">Alteração</label>
                    <input type="text" id="Alteração" name="Alteração" style="width: 450px" value="">
                    </div>
                    <br>
                    <button class="bt_cadastrar" type="button" name="cadastrar">Cadastrar</button>
        </form>
    </div>

</body>
</html>
